
# Ejercicios de Lógica de Programación

## Ovjetivo
Con el objetivo de practicar y aprender a programar programando, resulvo algunos retos de programación. 

Desde el día de hoy 19 de septiembre del 2024 estaré realizando 3 retos de lógica de programación semanales en visual Basic.NET, y los iré actualziando a medida que los resulva. 

### ¿De donde saco los retos?

Los retos los obtendré de la página de https://retosdeprogramacion.com/. y los iré resolviendo en orden. En cada reto encontrarás la descripción y las dificultades con las que me he encontrado. 

Esto hace parte de mi proceso de aprendizaje y cualqueir comentario, será bien recibido. 

El único objetivo es aprender y mejorar aportado a la comunidad y ayudando también a otros.

## ¿Porqué VisualBasic.NET?
Esta pregunta la resolveré más adelante.
